@import "ui-variables";
@import "./atom-ide-outline.less";

atom-ide-outline-call-hierarchy-view {
  padding: @padding-v;

  > div:first-child {
    .font-common();
    display: flex;
    height: 36px;
    cursor: pointer;
    &:first-child > div {
      flex-grow: 1;
      text-align: center;
      padding: @padding-v + 2px;
      border-bottom: 2px solid @background-color-highlight;
      overflow: hidden;
    }
  }
  &[current-type="incoming"] > div:first-child > div:first-child,
  &[current-type="outgoing"] > div:first-child > div:last-child {
    border-bottom: 2px solid @background-color-info;
  }
  &[current-type="incoming"] > div:first-child > div:last-child:hover,
  &[current-type="outgoing"] > div:first-child > div:first-child:hover {
    background: @background-color-highlight;
  }
  > div:last-child {
    padding: @padding-v @padding-h;
    height: calc(~"100% - 36px");
    overflow-x: auto;
    > atom-ide-outline-call-hierarchy-item {
      .font-common();
    }
  }
}

atom-ide-outline-call-hierarchy-item {
  display: block;
  line-height: 1.5em;
  user-select: none;
  > div > div {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 0;
    padding-left: 0.7em;
    &:hover {
      background: @background-color-highlight;
    }
    &::before {
      flex-grow: 0;
      flex-shrink: 0;
      color: mix(@base-background-color, @text-color-subtle);
    }
    > div {
      white-space: nowrap;
      flex-grow: 1;
      flex-shrink: 0;
      padding: @padding-v 0;
    }
  }
  > .call-hierarchy-exist-child-data > .icon::before {
    color: @text-color;
    width: @fold-width;
  }
  atom-ide-outline-call-hierarchy-item {
    border-left: 1px solid @background-color-highlight;
    margin-left: 1.2em;
  }
  .detail {
    font-size: 80%;
  }
  .tag-deprecated {
    padding: 0 0.3em;
    margin: 0 0.2em;
    border-radius: 5px;
    background-color: darkred;
    color: white;
    font-size: 80%;
    font-weight: bold;
  }
}
atom-ide-outline-call-hierarchy-status-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 @component-padding;
  h1 {
    font-size: 1.5rem;
  }
}
